# KotlinAppium

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-results/: 011e538d-679e-46a6-8067-e01d83cf7b77-container.json  1429f639-4c64-4fe0-b80e-d378747b4148-container.json  623af0be-01f3-40c0-bc23-96e2034d43f7-container.json  bf4e5197-ab29-4cc1-8684-fa564801e55d-container.json  c22a9311-c824-42a6-95a6-95154664deb4-result.json  d98a03db-0c82-4c0a-8886-4d309f805baf-result.json
src/main/java/_Core/: baseScreen.java  capabilities.java  constantes.java  suite.java
src/main/java/_core/: BaseScreen.java  Capabilities.java  Constantes.java  Constantes.kt  SuiteGeral.java
src/main/java/cadastrarUsuario/: CadastrarUsuario.java  ScreenCadastrarUsuario.java  cadastrarUsuario.java  screenCadastrarUsuario.java
src/main/java/compras/: ComprarProduto.java  ScreenCompras.java  comprarProduto.java  screenCompras.java
src/main/java/login/: Login.java  LoginInvalido.java  ScreenLogin.java  login.java  loginInvalido.java  screenLogin.java
src/main/java/logout/: Logout.java  ScreenLogout.java  logout.java  screenLogout.java
src/main/java/qa/reinaldo/_core/: BaseScreen.kt  Capabilities.kt  Constantes.kt
src/main/java/qa/reinaldo/_core/model/: Produto.kt  User.kt
src/main/java/qa/reinaldo/_core/screens/: ScreenCadastrarUsuario.kt  ScreenCompras.kt  ScreenLogin.kt  ScreenLogout.kt  ScreenRegisterUser.kt  ScreenShopping.kt
src/main/java/screens/: ScreenCadastrarUsuario.java  ScreenCompras.java  ScreenLogin.java  ScreenLogout.java  ScreenLogout.kt
src/main/java/testes/: Runner.java  Runner.kt  SuiteGeral.java
src/test/java/qa/reinaldo/: Runner.kt  SuiteGeral.kt  TestsRunner.kt
src/test/java/testes/: Runner.kt  SuiteGeral.kt
